Downloading accession: SRR11821363...
2024-07-06T10:37:47 prefetch.3.1.1: 1) Resolving 'SRR11821363'...
2024-07-06T10:37:49 prefetch.3.1.1: Current preference is set to retrieve SRA Normalized Format files with full base quality scores
2024-07-06T10:37:49 prefetch.3.1.1: 1) Downloading 'SRR11821363'...
2024-07-06T10:37:49 prefetch.3.1.1:  SRA Normalized Format file is being retrieved
2024-07-06T10:37:49 prefetch.3.1.1:  Downloading via HTTPS...
2024-07-06T10:39:22 prefetch.3.1.1:  HTTPS download succeed
2024-07-06T10:40:04 prefetch.3.1.1:  'SRR11821363' is valid: 1839740989 bytes were streamed from 1839725001
2024-07-06T10:40:04 prefetch.3.1.1: 1) 'SRR11821363' was downloaded successfully
2024-07-06T10:40:04 prefetch.3.1.1: 'SRR11821363' has 0 unresolved dependencies
Read 28372589 spots for SRR11821363
Written 28372589 spots for SRR11821363
Downloading accession: SRR11821364...
2024-07-06T11:05:46 prefetch.3.1.1: 1) Resolving 'SRR11821364'...
2024-07-06T11:05:47 prefetch.3.1.1: Current preference is set to retrieve SRA Normalized Format files with full base quality scores
2024-07-06T11:05:48 prefetch.3.1.1: 1) Downloading 'SRR11821364'...
2024-07-06T11:05:48 prefetch.3.1.1:  SRA Normalized Format file is being retrieved
2024-07-06T11:05:48 prefetch.3.1.1:  Downloading via HTTPS...
2024-07-06T11:07:23 prefetch.3.1.1:  HTTPS download succeed
2024-07-06T11:07:43 prefetch.3.1.1:  'SRR11821364' is valid: 1940952474 bytes were streamed from 1940951496
2024-07-06T11:07:43 prefetch.3.1.1: 1) 'SRR11821364' was downloaded successfully
2024-07-06T11:07:44 prefetch.3.1.1: 'SRR11821364' has 0 unresolved dependencies
Read 30073050 spots for SRR11821364
Written 30073050 spots for SRR11821364
Downloading accession: SRR11821365...
2024-07-06T11:29:20 prefetch.3.1.1: 1) Resolving 'SRR11821365'...
2024-07-06T11:29:21 prefetch.3.1.1: Current preference is set to retrieve SRA Normalized Format files with full base quality scores
2024-07-06T11:29:21 prefetch.3.1.1: 1) Downloading 'SRR11821365'...
2024-07-06T11:29:21 prefetch.3.1.1:  SRA Normalized Format file is being retrieved
2024-07-06T11:29:21 prefetch.3.1.1:  Downloading via HTTPS...
2024-07-06T11:30:32 prefetch.3.1.1:  HTTPS download succeed
2024-07-06T11:30:50 prefetch.3.1.1:  'SRR11821365' is valid: 1919761552 bytes were streamed from 1919747530
2024-07-06T11:30:50 prefetch.3.1.1: 1) 'SRR11821365' was downloaded successfully
2024-07-06T11:30:50 prefetch.3.1.1: 'SRR11821365' has 0 unresolved dependencies
Read 29776982 spots for SRR11821365
Written 29776982 spots for SRR11821365
Downloading accession: SRR11821366...
2024-07-06T12:01:07 prefetch.3.1.1: 1) Resolving 'SRR11821366'...
2024-07-06T12:01:07 prefetch.3.1.1: Current preference is set to retrieve SRA Normalized Format files with full base quality scores
2024-07-06T12:01:08 prefetch.3.1.1: 1) Downloading 'SRR11821366'...
2024-07-06T12:01:08 prefetch.3.1.1:  SRA Normalized Format file is being retrieved
2024-07-06T12:01:08 prefetch.3.1.1:  Downloading via HTTPS...
2024-07-06T12:05:35 prefetch.3.1.1:  HTTPS download succeed
2024-07-06T12:06:32 prefetch.3.1.1:  'SRR11821366' is valid: 1748769287 bytes were streamed from 1748768201
2024-07-06T12:06:32 prefetch.3.1.1: 1) 'SRR11821366' was downloaded successfully
2024-07-06T12:06:33 prefetch.3.1.1: 'SRR11821366' has 0 unresolved dependencies
Read 26908327 spots for SRR11821366
Written 26908327 spots for SRR11821366
Downloading accession: SRR11821367...
2024-07-06T12:37:53 prefetch.3.1.1: 1) Resolving 'SRR11821367'...
2024-07-06T12:37:53 prefetch.3.1.1: Current preference is set to retrieve SRA Normalized Format files with full base quality scores
2024-07-06T12:37:54 prefetch.3.1.1: 1) Downloading 'SRR11821367'...
2024-07-06T12:37:54 prefetch.3.1.1:  SRA Normalized Format file is being retrieved
2024-07-06T12:37:54 prefetch.3.1.1:  Downloading via HTTPS...
2024-07-06T12:40:07 prefetch.3.1.1:  HTTPS download succeed
2024-07-06T12:41:14 prefetch.3.1.1:  'SRR11821367' is valid: 1455970008 bytes were streamed from 1455958472
2024-07-06T12:41:14 prefetch.3.1.1: 1) 'SRR11821367' was downloaded successfully
2024-07-06T12:41:14 prefetch.3.1.1: 'SRR11821367' has 0 unresolved dependencies
Read 22769681 spots for SRR11821367
Written 22769681 spots for SRR11821367
Downloading accession: SRR11821368...
2024-07-06T13:02:13 prefetch.3.1.1: 1) Resolving 'SRR11821368'...
2024-07-06T13:02:16 prefetch.3.1.1: Current preference is set to retrieve SRA Normalized Format files with full base quality scores
2024-07-06T13:02:16 prefetch.3.1.1: 1) Downloading 'SRR11821368'...
2024-07-06T13:02:16 prefetch.3.1.1:  SRA Normalized Format file is being retrieved
2024-07-06T13:02:16 prefetch.3.1.1:  Downloading via HTTPS...
2024-07-06T13:03:21 prefetch.3.1.1:  HTTPS download succeed
2024-07-06T13:04:05 prefetch.3.1.1:  'SRR11821368' is valid: 1738980998 bytes were streamed from 1738977329
2024-07-06T13:04:05 prefetch.3.1.1: 1) 'SRR11821368' was downloaded successfully
2024-07-06T13:04:06 prefetch.3.1.1: 'SRR11821368' has 0 unresolved dependencies
Read 27555072 spots for SRR11821368
Written 27555072 spots for SRR11821368
Done with all accessions.
